<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .body_container {
            max-width: 680px;
            margin: 0px auto;
            box-shadow: 0px 0px 10px 3px rgb(216, 216, 216);
            background-color: rgb(238, 238, 238);
        }

        .image img{
            margin: auto;
            display: block;
        }

        .submit {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .submit button {
            padding: 16px 26px;
            border: none;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            border-radius: 5px;
        }

        .submit button:hover {
            background-image: linear-gradient(to right, #4abd46, #2595bb);
        }

        .submit button a {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="body_container">
        <div class="image">
            <img src="https://i.ibb.co/sV8BKRF/Instructions-for-Website-15th-Selected-List-page-0001.jpg">
            <img src="https://i.ibb.co/RjWRRz0/Instructions-for-Website-15th-Selected-List-page-0002.jpg">
            <img src="https://i.ibb.co/q5KBbNZ/Instructions-for-Website-15th-Selected-List-page-0003.jpg">
            <img src="https://i.ibb.co/fMTDHgg/Instructions-for-Website-15th-Selected-List-page-0004.jpg">

        </div>
        <div class="submit">
            <button><a href="https://dbcitanagar.ac.in/first-selected-list-29th-july-2024-25/">Click Here To View Selected List 2024-25</a></button>
        </div>
    </div>

    </div>
</body>

</html>